server.port = 8675
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = mypassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = jetty


#server-side support for compression of http responses.
server.compression.mime-types=application/xml
server.compression.enabled=true
